DATASOURCE_URL=jdbc:mysql://localhost:3306/diplomskidb
DATASOURCE_USERNAME=diplomski
DATASOURCE_PASSWORD=diplomski
JWT_SECRET=4C7C7CFC67BA7F6B1E2A03BC07BBD119A35588290B67AE9F1A40855C8C483E84
MAIL_USERNAME=cakeshop909@gmail.com
MAIL_PASSWORD=ykau rrlt khro qzjs
FRONTEND_BASE_URL=http://localhost:3000
FRONTEND_RESET_PASSWORD_URL=http://localhost:3000/reset-password
FRONTEND_REGISTRATION_CONFIRM_URL=http://localhost:3000/registration/confirm-token
PAYPAL_CLIENT_ID=Af5JKG9PT4Qw_jGvb_jViZ1XrgPcNSjNlLxNQjqqqIw12EFuIYHu8e9U0AGSnKCrHUNJ1M-mqQbQbQ42
PAYPAL_CLIENT_SECRET=EPNmksX9cObi1cyMo49OXN6tZ52_SrCNIAjQpUCRjVf_0FPDUtqI9ggb-qeKopKNqi7SsUz1rHDHmspf

